{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=OnlineLearn;uid=sa;pwd=sa;"
  },
  "JWT": {
    "Audience": "https://localhost:7291",
    "Issuer": "https://localhost:7291",
    "Secret": "Onlinelearning-ApplicationSecretKey-abcxyzghimlm99"
  }
}
