{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=103.184.112.242,1433; database=Online_Learning;uid=HieuDD;pwd=123456789;"
  },
  "JWT": {
    "Audience": "https://localhost:7291",
    "Issuer": "https://localhost:7291",
    "Secret": "Onlinelearning-ApplicationSecretKey-abcxyzghimlm99"
  }
}
